{
  "extends": "@syncode/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts"]
}
