{
  "name": "syncode",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "generate": "turbo run generate",
    "migrate": "turbo run migrate",
    "studio": "turbo run studio",
    "db:generate": "pnpm --filter @syncode/db generate",
    "db:migrate": "pnpm --filter @syncode/db migrate",
    "db:studio": "pnpm --filter @syncode/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
